/* Fonts */

@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 100;
    font-style: normal;
    src: url('/static/fonts/MuseoSansCyrl-100.woff') format('woff');
}

@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 100;
    font-style: italic;
    src: url('/static/fonts/MuseoSansCyrl-100Italic.woff') format('woff');
}

@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 300;
    font-style: normal;
    src: url('/static/fonts/MuseoSansCyrl-300.woff') format('woff');
}

@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 300;
    font-style: italic;
    src: url('/static/fonts/MuseoSansCyrl-300Italic.woff') format('woff');
}

@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 500;
    font-style: normal;
    src: url('/static/fonts/MuseoSansCyrl-500.woff') format('woff');
}

@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 500;
    font-style: italic;
    src: url('/static/fonts/MuseoSansCyrl-500Italic.woff') format('woff');
}

@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 700;
    font-style: normal;
    src: url('/static/fonts/MuseoSansCyrl-700.woff') format('woff');
}

@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 700;
    font-style: italic;
    src: url('/static/fonts/MuseoSansCyrl-700Italic.woff') format('woff');
}

@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 900;
    font-style: normal;
    src: url('/static/fonts/MuseoSansCyrl-900.woff') format('woff');
}

@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 900;
    font-style: italic;
    src: url('/static/fonts/MuseoSansCyrl-900Italic.woff') format('woff');
}


/* Common Styles */

html {
    height: 100%;
}

body {
    font-family: 'MuseoSansCyrl', "Arial", sans-serif !important;
    position: relative;
    margin: 0;
    min-height: 100%;
}

header {
    background: blue;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
}

.animation {
    animation-duration: 2s;
    animation-name: slidein;
}


/* Navbar */

.nav__profile-btn img {
    width: 40px;
    height: auto;
    object-fit: cover;
}

.nav__money-btn {
    text-decoration: none;
}

.nav__money-btn img {
    width: 30px;
    height: auto;
    object-fit: cover;
}

/* Team Section */

.team__card {
    font-size: 0.9rem;
    width: 18rem;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
    position: relative;
    overflow: hidden;
}

.team__card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    transition: opacity 0.3s ease;
    opacity: 0;
    z-index: 1;
}

.team__card:hover::before {
    opacity: 1;
    animation: pulse 1.5s infinite;
}


/* News */
.news__col {
    height: 400px;
}

.news__card {
    width: 18rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.news__card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    transition: opacity 0.3s ease;
    opacity: 0;
    z-index: 1;
}

.news__card:hover::before {
    opacity: 1;
}

@media (max-width: 768px) {
    .news__card {
        width: unset;
    }
}

@media (max-width: 768px) {
    .news__link {
        background-color: white !important;
    }

    .news__link {
        color: black !important;
    }
}

.news__stats img {
    width: 20px;
    height: auto;
    object-fit: cover;
}

.last-news {
    max-height: 400px;
}

.last-news__img {
    height: 400px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .last-news__img {
        height: 200px;
        object-fit: contain;
    }
}

@media (max-width: 992px) {
    .last-news__img {
        height: 300px;
    }
}

.news__card {
    color: black;
    text-decoration: none;
}

#like-icon {
    transition: color 0.3s ease;
}

#like-icon.text-danger {
    transform: scale(1.2);
}

.card {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


/* Animations */

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slidein {
    from {
        opacity: 0;
        translate: -10vw 0;
    }
    to {
        translate: 0 0;
        opacity: 100;
    }
}

.fade-in {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}


/* Shop Section */

.product-grid {
    background-color: rgba(211, 211, 211, 0.3);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 15px;
}

.product-grid:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product-grid .product-image {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-grid .product-image a.image {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.product-grid .product-image:hover img.pic-1 {
    transform: scale(1.1);
    object-fit: cover;
}

.product-grid .product-image .pic-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all 0.3s ease;
    object-fit: cover;
}

.product-grid .product-image:hover .pic-2 {
    transform: translateX(0);
    object-fit: cover;
}


.product-grid .product-content {
    padding: 1rem 0;
}

.product-grid .title {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    color: #333;
    transition: color 0.3s ease;
}

.product-grid .title a {
    text-decoration: none;
    color: inherit;
}

.product-grid .title a:hover {
    color: #0a805e;
}

.product-grid .price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #f44445;
    margin: 0.5rem 0;
}

.product-grid .price span {
    color: #888;
    font-size: 0.9rem;
    text-decoration: line-through;
    margin-left:


/* <-- Product page 2 --> */
.product1-image {
        max-height: 400px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
    }
    .product1-image:hover {
        transform: scale(1.05);
    }
    .thumbnail1 {
        width: 80px;
        height: 80px;
        object-fit: cover;
        cursor: pointer;
        opacity: 0.6;
        transition: opacity 0.3s ease, transform 0.3s ease;
        margin-right: 10px;
    }
    .thumbnail1:last-child {
        margin-right: 0;
    }
    .thumbnail1:hover, .thumbnail.active {
        opacity: 1;
        transform: scale(1.1);
    }
    .thumbnail1-wrapper {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    @media (max-width: 768px) {
        .product-image {
            max-height: 300px;
        }
        .thumbnail {
            width: 60px;
            height: 60px;
        }
    }
